import threading
import time
import requests
import csv

start = time.time()
def runapi(parameter):
        with open('sample_MP.csv', mode="w") as csvfile:
            fieldnames = ['Date', 'Positive', 'State']
            writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
            writer.writeheader()
            state_base_url = 'https://api.covidtracking.com/v1/states/' + parameter + '/daily.json'
            response = requests.get(state_base_url)
            data = response.json()
            for i in data:
                writer.writerow({"Date": i['date'], 'Positive': i['positive'], 'State': i['state']})


l = ['al', 'ak', 'az', 'ar', 'ca', 'co', 'ct', 'de', 'dc', 'fl', 'ga', 'hi', 'id', 'il', 'in', 'ia', 'ks', 'ky',
         'la', 'me']
for i in range(len(l)):
        t = threading.Thread(target=runapi, args=(l[i],))
        t.start()
        t.join()

end = time.time()
print("CSV File has been successfully created with the name as the statecode and time diff is", end - start)
