import threading
import time
import requests
import csv
# create a lock
lock = threading.Lock()
# acquire the loc

start = time.time()
csvfile = open('sample_MP.csv', mode="w")
fieldnames = ['Date', 'Positive', 'State']
writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
writer.writeheader()
def runapi(parameter):
        with open('sample_MP.csv', mode="a+") as csvfile:
            state_base_url = 'https://api.covidtracking.com/v1/states/' + parameter + '/daily.json'
            response = requests.get(state_base_url)
            data = response.json()
            for i in data:
                lock.acquire()
                writer.writerow({"Date": i['date'], 'Positive': i['positive'], 'State': i['state']})
                lock.release()


l = ['al', 'ak', 'az', 'ar', 'ca', 'co', 'ct', 'de', 'dc', 'fl', 'ga', 'hi', 'id', 'il', 'in', 'ia', 'ks', 'ky',
         'la', 'me']
t1=[]
for i in range(len(l)):
        t = threading.Thread(target=runapi, args=(l[i],))
        t.start()
        t1.append(t)
for t in t1:
    t.join()
end = time.time()
print("CSV File has been successfully created with the name as the statecode and time diff is", end - start)
